<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Papelaria VnW</title>
</head>
<body>
    <header>
        <h1>Papelaria VnW</h1>
        <nav>
            <a href="">Biblioteca</a>
            <a href="">Aulas</a>
            <a href="">Materias</a>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h2>Caderno</h2>
                <figure>
                <img src="https://www.kavernadorock.com.br/image/cache/catalog/livros/deathnote/screenshot5-800x800.png" 
                alt="imagem do caderno escolar">
                <figcaption>R$19,90</figcaption>
            </figure>
            <button>Comprar</button>
        </div>
        <div>
            <h2>Kindle</h2>
            <figure>
            <img src="https://miranda.cdn.plataformaneo.com.br/produto/46446-principal.png" 
            alt="tablet livro">
            <figcaption>R$149,90</figcaption>
        </figure>
        <button>Comprar</button>
    </div>
    <div>
        <h2>Mochila</h2>
        <figure>
        <img src="https://static.riachuelo.com.br/RCHLO/13729144001/square/e3fd9d5159dd15a90b099e6c183e0619370ef1bd.jpg?imwidth=480" 
        alt="Mochila do homem aranha">
        <figcaption>R$119,90</figcaption>
    </figure>
    <button>Comprar</button>
   </div>         
        </section>
        <section>
            <div>
                <h2>Caderno</h2>
                <figure>
                <img src="https://www.kavernadorock.com.br/image/cache/catalog/livros/deathnote/screenshot5-800x800.png" 
                alt="imagem do caderno escolar">
                <figcaption>R$19,90</figcaption>
            </figure>
            <button>Comprar</button>
        </div>
        <div>
            <h2>Kindle</h2>
            <figure>
            <img src="https://miranda.cdn.plataformaneo.com.br/produto/46446-principal.png" 
            alt="tablet livro">
            <figcaption>R$149,90</figcaption>
        </figure>
        <button>Comprar</button>
    </div>
    <div>
        <h2>Mochila</h2>
        <figure>
        <img src="https://static.riachuelo.com.br/RCHLO/13729144001/square/e3fd9d5159dd15a90b099e6c183e0619370ef1bd.jpg?imwidth=480" 
        alt="Mochila do homem aranha">
        <figcaption>R$119,90</figcaption>
    </figure>
    <button>Comprar</button>
   </div>         
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>